.introduction {
  padding-top: 10rem;
  padding-bottom: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.introduction .image-wrap {
  align-items: center;
}

.introduction .image-wrap .image-introduction {
  left: 15%;
  position: absolute;

  max-width: 30rem;
  max-height: 30rem;

  overflow: hidden;

  border: 5px solid #fff;
  border-radius: 50%;
}

.introduction .image-wrap .image-introduction img {
  width: 100%;
  height: 100%;
}

.introduction .image-wrap .square {
  width: 25vw;
  height: 20vh;
  background: #c4c4c4;
}

.introduction section h1 {
  font: 700 3.1rem "IBM Plex Sans";
  color: #343a40;
  max-width: 500px;
}

.informations-wrap {
  display: grid;
  grid-template-columns: repeat(2, 30vw);
  justify-content: space-between;
}

.informations-wrap section {
  margin-top: 5rem;
}

.informations-wrap .title {
  font: 600 2rem "IBM Plex Sans";
  color: #495057;
}

.informations-wrap .subtitle {
  font: 500 1rem "IBM Plex Sans";
  line-height: 24px;
  color: #868e96;

  margin-top: 1.2rem;
}

.informations-wrap ul.skills {
  margin: 1rem 0 0.4rem;
}

.informations-wrap ul.skills li {
  margin: 1rem 0 0.6rem;
  list-style-type: disc;
}

.informations-wrap .subtitle a {
  color: #868e96;
}

.no-content {
  margin-top: 10rem;
  margin-bottom: 5rem;

  height: 65px;
  background: #c4c4c4;
}

@media (max-width: 768px) {
  .introduction {
    display: flex;
    flex-direction: column;
  }

  .introduction .image-wrap .image-introduction {
    position: relative;
    left: -5%;
  }

  .introduction section {
    margin: 0 1rem;
  }

  .informations-wrap section {
    margin-top: 2rem;
  }

  .informations-wrap {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
  }
}
