.cards-wrap ul {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.cards-wrap .card {
  background: #e6e6e6;
  border-radius: 4pt;

  padding: 1rem;
  margin: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-wrap ul .card > * {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cards-wrap ul .card label {
  white-space: pre-wrap;
  margin-bottom: 1rem;
}

.cards-wrap .card img {
  padding: 2rem;
  max-width: 17rem;
  align-self: center;
}

@media (max-width: 768px) {
  .cards-wrap ul {
    display: flex;
    flex-direction: column;
  }
}
